<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    processIsolation="true"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    verbose="true">

    <testsuites>
        <testsuite name="unit">
            <directory phpVersion="5.4.0" phpVersionOperator=">=" suffix="Test.php">tests/Signer</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log charset="UTF-8" highLowerBound="70" highlight="false" lowUpperBound="35" target="build/logs/report" type="coverage-html"/>
        <log target="build/logs/clover.xml" type="coverage-clover"/>
        <log target="build/logs/coverage.cov" type="coverage-php"/>
        <log target="build/logs/coverage.txt" type="coverage-text"/>
        <log target="build/logs/logfile.json" type="json"/>
        <log target="build/logs/logfile.tap" type="tap"/>
        <log target="build/logs/logfile.xml" type="junit" logIncompleteSkipped="false"/>
        <log target="build/logs/testdox.html" type="testdox-html"/>
        <log target="build/logs/testdox.txt" type="testdox-text"/>
    </logging>
</phpunit>
